# default queue backend script
cbsd_queue_backend="cbsd_queue"

# can be custom, see ../bin-sample/notify.sh sample:
#cbsd_queue_backend="/root/bin/notify.sh"

# default ws:// queue name for bhyve action ( cbsd_queue backend script )
[ -z "${cbsd_bhyve_queue_name}" ] && cbsd_bhyve_queue_name="/clonos/bhyvevms/"

# default ws:// queue name for XEN action ( cbsd_queue backend script )
[ -z "${cbsd_xen_queue_name}" ] && cbsd_xen_queue_name="/clonos/xen/"

# default ws:// queue name for jail action ( cbsd_queue backend script )
[ -z "${cbsd_jail_queue_name}" ] && cbsd_jail_queue_name="/clonos/jailscontainers/"

# default ws:// queue name for qemu action ( cbsd_queue backend script )
[ -z "${cbsd_qemu_queue_name}" ] && cbsd_qemu_queue_name="/clonos/jailscontainers/"

# default ws:// queue name for imported action ( cbsd_queue backend script )
[ -z "${cbsd_import_queue_name}" ] && cbsd_import_queue_name="/clonos/imported/"

# default ws:// queue name for bases action ( cbsd_queue backend script )
[ -z "${cbsd_bases_queue_name}" ] && cbsd_bases_queue_name="/clonos/bases/"

# default ws:// queue name for repo action ( cbsd_queue backend script )
[ -z "${cbsd_repo_queue_name}" ] && cbsd_repo_queue_name="/clonos/bases/"

# default ws:// queue name for repo action ( cbsd_queue backend script )
[ -z "${cbsd_media_queue_name}" ] && cbsd_media_queue_name="/clonos/media/"

# default ws:// queue name for repo action ( cbsd_queue backend script )
[ -z "${cbsd_imgremove_queue_name}" ] && cbsd_imgremove_queue_name="/clonos/imported/"

# default ws:// queue name for repo action ( cbsd_queue backend script )
[ -z "${cbsd_srcup_queue_name}" ] && cbsd_srcup_queue_name="/clonos/sources/"

# default ws:// queue name for repo action ( cbsd_queue backend script )
[ -z "${cbsd_removesrc_queue_name}" ] && cbsd_removesrc_queue_name="/clonos/sources/"

# default ws:// queue name for repo action ( cbsd_queue backend script )
[ -z "${cbsd_removebase_queue_name}" ] && cbsd_removebase_queue_name="/clonos/bases/"

# default ws:// queue name for repo action ( cbsd_queue backend script )
[ -z "${cbsd_import_queue_name}" ] && cbsd_import_queue_name="/clonos/imported/"

# default ws:// queue name for settings action ( cbsd_queue backend script )
[ -z "${cbsd_settings_queue_name}" ] && cbsd_settings_queue_name="/clonos/settings/"

# default ws:// queue name for k8s action ( cbsd_queue backend script )
[ -z "${cbsd_k8s_queue_name}" ] && cbsd_k8s_queue_name="/clonos/k8s/"
