# sample conf for env_start_nfs.sh CBSD helper
# Copy this file as /root/etc/env_start_nfs.conf
NFS_SERVER="192.168.0.1"
NFS_SERVER_ROOT_DIR="/nfs"

# mount rcconf directory as well (when specified via -r ) ?
# by default: 0, not mount (ignore)
MOUNT_RCCONF=0

# mount fstab directory as well (when specified via -f ) ?
# by default: 1, mount (if args exist)
MOUNT_FSTAB=1

# Additional mount_nfs custom options
# by default: -orw -overs=4 -ointr -orsize=32768 -owsize=32768 -oacregmax=3 -oacdirmin=3 -oacdirmax=3 -ohard -oproto=tcp -otimeout=300
MOUNT_NFS_OPT="-orw -overs=4 -ointr -orsize=32768 -owsize=32768 -oacregmax=3 -oacdirmin=3 -oacdirmax=3 -ohard -oproto=tcp -otimeout=300"

