[redis]
enabled=yes
host=127.0.0.1
password=password
port=6379
database=2

[sql:mysqltest]
enabled=yes
type=mysql
host=127.0.0.1
port=3306
user=cbsd_database_user
password=cbsd_database_password
database=cbsd_database_name

[sql:pgsqltest]
enabled=yes
type=pgsql
host=127.0.0.1
user=cbsd_database_user
password=cbsd_database_password
database=cbsd_database_name

[influx]
enabled=yes
host=127.0.0.1
token=eyJhbG...
port=8086
database=cbsd
table.bhyve=hosts
tags.bhyve=vm=yes,jail=no
table.jails=hosts
tags.jails=vm=no,jail=yes
table.nodes=hosts
tags.nodes=vm=no,jail=no
