# default settings for CBSD pkg module

# num retry if/when pkg failed
# default is: 2
cbsd_pkg_retry="2"

# regulates behavior when pkg install/remove/upgrade failed
# when 1 (pkg error) - application (CBSD) should interrupt
# default is: 1 (interrupt)
cbsd_pkg_interrupt_on_error=1

# regulates behavior when pkg bootstrap failed
# when 1 (pkg bootstrap error) - application (CBSD) should interrupt
# default is: 0 (not interrupted)
cbsd_pkg_bootstrap_interrupt_on_error=0

# show pkg output?
# when 1 - show output, 0 - silent, show output upon error only
# default is: 1 ( show output )
cbsd_pkg_verbose=0
