# ver must be set, e.g 4.0
init_git_branch()
{
	local _ver _myver

	[ -z "${over}" -a -z "${ver}" ] && return 1
	if [ -n "${over}" ]; then
		_myver="${over}"
	else
		_myver="${ver}"
	fi

	strpos --str="${_myver}" --search="."
	# auto-detect for stable/release
	pos=$?
	if [ ${pos} -eq 0 ]; then
		stable=1
	else
		stable=0
	fi

	_ver=$( echo ${_myver} | ${TR_CMD} "." "_" )

	if [ "${stable}" = "1" ]; then
		SCM_GIT_BRANCH="stable/${_myver}"
	else
		SCM_GIT_BRANCH="DragonFly_RELEASE_${_myver}"
	fi

	[ "${_myver}" = "head" ] && _myver="6.1.0"
	[ "${_myver}" = "6.1.0" -o "${_myver}" = "6.1.0" ] && SCM_GIT_BRANCH="origin/master"

	printf "${SCM_GIT_BRANCH}"
}
