# ver must be set, e.g 4.0
init_git_branch()
{
	local _ver

	[ -z "${ver}" ] && return 1

	strpos --str="${ver}" --search="."
	# auto-detect for stable/release
	pos=$?
	if [ ${pos} -eq 0 ]; then
		stable=1
	else
		stable=0
	fi

	_ver=$( echo ${ver} | ${TR_CMD} "." "_" )

	if [ "${stable}" = "1" ]; then
		SCM_GIT_BRANCH="stable/${ver}"
	else
		SCM_GIT_BRANCH="DragonFly_RELEASE_${_ver}"
	fi

	[ "${ver}" = "head" ] && ver="7"
	[ "${ver}" = "7.0" -o "${ver}" = "7" ] && SCM_GIT_BRANCH="origin/master"

	printf "${SCM_GIT_BRANCH}"
}
