# This is sample of initenv scenatio for non-interactive first setup of cbsd
# sample:
# /usr/local/cbsd/sudoexec/initenv inter=0 /usr/local/cbsd/share/initenv.conf
#
# nodename="auto"        - use 'hostname' values, valid value sample: cbsd1.my.domain
# nodeip="auto"          - use first ip/nic values, valid value sample: 10.0.0.5
# natip="auto"           - use default gateway NIC, valid value sample: 're0', 'igb0', '10.0.0.5'
# jail_interface="auto"  - use default gateway NIC
# stable="auto"          - inherits hoster version, e.g: if 12.2 than stable='0', when 12-STABLE or 13-CURRENT: stable='1'
#

nodename="auto"
nodeip="auto"
jnameserver="8.8.8.8 8.8.4.4"
nodeippool="10.0.0.0/24"
natip="auto"
nat_enable="pf"
mdtmp="8"
ipfw_enable="1"
zfsfeat="1"
hammerfeat="0"
fbsdrepo="1"
repo="http://bsdstore.ru"
workdir="/usr/jails"
jail_interface="auto"
parallel="5"
stable="auto"

# experimental
statsd_bhyve_enable="0"
statsd_jail_enable="0"
statsd_hoster_enable="0"
