# This is sample of initenv scenatio for non-interactive first setup of cbsd
# sample:
# /usr/local/cbsd/sudoexec/initenv inter=0 /usr/local/cbsd/share/initenv.conf
#
# nodename="auto"                         - use 'hostname' values, valid value sample: cbsd1.my.domain. 'auto' mean CBSD defaults
# nodeip="auto"                           - use first ip/nic values, valid value sample: 10.0.0.5. 'auto' mean CBSD defaults
# nodeip6="auto"                          - use first ip/nic values, valid value sample: fde4:8dba:82e1::1. 'auto' mean CBSD defaults
# natip="auto"                            - use default gateway NIC, valid value sample: 're0', 'igb0', '10.0.0.5'. 'auto' mean CBSD defaults
# jail_interface="auto"                   - use default gateway NIC. 'auto' mean CBSD defaults
# stable="auto"                           - inherits hoster version, e.g: if 12.2 than stable='0', when 12-STABLE or 13-CURRENT: stable='1'. 'auto' mean CBSD defaults
# nodeippool="10.0.0.0/24 192.168.0.0/24" - IPv4 pool for searching free address for virtual environments
# nodeip6pool="fde4:8dba:82e1::/64"       - IPv6 pool for searching free address for virtual environments

nodename="auto"
nodeip="auto"
nodeip6="auto"
jnameserver="8.8.8.8 8.8.4.4,2001:4860:4860::8888,2001:4860:4860::8844"
nodeippool="10.0.0.0/24"
nodeip6pool="fde4:8dba:82e1::/64"
natip="auto"
nat_enable="pf"
mdtmp="8"
ipfw_enable="1"
zfsfeat="1"
hammerfeat="0"
fbsdrepo="1"
repo="http://bsdstore.ru"
workdir="/usr/jails"
jail_interface="auto"
parallel="5"
stable="auto"

# enable statistics daemon for bhyve or jail or host
# (stored in SQLite3 DB and/or beanstalkd broker for
# real-time graph/metrcs)
statsd_bhyve_enable="0"
statsd_jail_enable="0"
statsd_hoster_enable="0"

# auto-modify /usr/local/etc/sudoers.d/10_cbsd_sudoers if necessary
initenv_modify_sudoers="1"
# auto-modify /etc/rc.conf for hostname= if necessary
initenv_modify_rcconf_hostname="1"
# auto-modify /etc/rc.conf for cbsd_workdir= if necessary
initenv_modify_rcconf_cbsd_workdir="1"
# auto-modify /etc/rc.conf for cbsd_enable= if necessary
initenv_modify_rcconf_cbsd_enable="0"
# auto-modify /etc/rc.conf for rcshutdown_timeout= if necessary
initenv_modify_rcconf_rcshutdown_timeout="1"
# auto-modify /etc/sysctl.conf for kern.init_shutdown_timeout= if necessary
initenv_modify_syctl_rcshutdown_timeout="1"
# auto-modify /etc/rc.conf for cbsdrsyncd_enable= if necessary
initenv_modify_rcconf_cbsdrsyncd_enable="1"
# auto-modify /etc/rc.conf for cbsdrsyncd_flags= if necessary
initenv_modify_rcconf_cbsdrsyncd_flags="1"
# auto-modify cbsd homedir to workdir if necessary
initenv_modify_cbsd_homedir="1"
