# Default SQL scheme for DB vpc
MYCOL="id init_node vpc_name bhyve_max jail_max node_member peer_network"

# another candidate:
# max_cpus, max_mem, max_storage
# vale list
# elastic ip
# NAT ip/mode
# HA, REPL, API, DASHBOARD
# Network BW quota
