# Default settings for obtain FreeBSD/HardenedBSD bases
# this file controls default behavior for select_getbase_source_by_list()

# can be:
# repo, populate, extract, build
default_obtain_base_method="repo"

# additional custom settings
# repo sources, can be list separated by spaces, e.g:
# default_obtain_base_repo_sources="https://download.freebsd.org http://ftp.freebsd.org https://pub.allbsd.org"
default_obtain_base_repo_sources="https://download.freebsd.org http://ftp.freebsd.org https://pub.allbsd.org"

# extract sources, can be list separated by spaces ( you can use ${ver} and ${arch} variables )
# default_obtain_base_extract_source="/mnt/usr/freebsd-dist/base.txz /nfs/FreeBSD/bases/base-${ver}-${arch}.txz"
default_obtain_base_extract_source="/mnt/usr/freebsd-dist/base.txz"

