# Settings for bexec command
# These settings can be configured and/or overwritten per-host
# by placing this file into ${jailsysdir}/jname/etc

# custom command for login
# - bexec_cmd="internal" - internal/default behavior
# Another example:
#   bexec_cmd="/usr/bin/ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oConnectTimeout=5 -oServerAliveInterval=10 -i /root/.ssh/id_ed25519 your_user@${ip4_addr}"
#   bexec_cmd="timeout 60 /usr/bin/ssh -oBatchMode=yes /root/.ssh/id_ed25519 your_user@${ip4_addr}"

# cloud-init support login via node's key
if [ -r  ${jailsysdir}/${jname}/rc.conf_${jname} ]; then
	.  ${jailsysdir}/${jname}/rc.conf_${jname}
	if [ "${is_cloud}" = "1" ]; then
		eval _pubkey="\$ci_user_pubkey_${ci_user_add}"
		if [ "${_pubkey}" = ".ssh/authorized_keys" ]; then
			echo "cloud init bexec via node key: /usr/bin/ssh -i ${workdir}/.ssh/id_rsa ${ci_user_add}@${ip4_addr}"
			bexec_cmd="/usr/bin/ssh -T -oStrictHostKeyChecking=no -oBatchMode=yes -oConnectTimeout=5 -oServerAliveInterval=10 -i ${workdir}/.ssh/id_rsa ${ci_user_add}@${ip4_addr}"
		fi
	else
		bexec_cmd="internal"
	fi
else
	bexec_cmd="internal"
fi
