# Settings for bscp command
# These settings can be configured and/or overwritten per-host
# by placing this file into ${jailsysdir}/jname/etc

bscp_args="-oStrictHostKeyChecking=no -oBatchMode=yes -oConnectTimeout=5 -oServerAliveInterval=10"
