# default CBSD pf.conf
# You can overwrite this via ~cbsd/etc/cbsd-pf.conf

cbsd_external_naton()
{
	[ ! -f "${etcdir}/pfnat.conf" ] && err 1 "${N1_COLOR}No pfnat.conf. run ${N2_COLOR}cbsd natcfg${N1_COLOR} first${N0_COLOR}"
	${KLDSTAT_CMD} -qm pf || ${KLDLOAD_CMD} pf
	check_nat_ip
	${PFCTL_CMD} -f ${etcdir}/pf.conf
	${PFCTL_CMD} -e
}


cbsd_external_natoff()
{
	[ ! -f "${etcdir}/pfnat.conf" ] && err 1 "${N1_COLOR}No pfnat.conf. run ${N2_COLOR}cbsd natcfg${N1_COLOR} first${N0_COLOR}"
	${KLDSTAT_CMD} -qm pf || ${KLDLOAD_CMD} pf
	check_nat_ip
	${PFCTL_CMD} -f ${etcdir}/pf.conf
	${PFCTL_CMD} -e
}

# misc settings. Default RFC1918 network for NAT net/rules
cbsd_nat_networks="10.0.0.0/8 172.16.0.0/12 192.168.0.0/16"

# If you want to NAT only 'nodeippool' in NAT rules and not all RFC1918 Networks,
# please set alternative values, e.g.:
# cbsd_nat_networks="172.16.0.0/24"

# don't create (when '1') NAT rules for SAME network as NATIP
cbsd_nat_skip_natip_network=0
