# you can reassign default script/service to select automatic IPv6 for env
# 'internal' - use buildin CBSD script
# Please keep original behavior and exit codes ( see 'cbsd dhcpd --help' )
dhcpd_helper="internal"

# If you want PHP IPAM integration:
#  mkdir /root/bin
#  cp /usr/local/cbsd/modules/ipam.d/share/dhcpd/dhcpd-ipam /root/bin
#  + adjust network pool in /root/bin/dhcpd-ipam and set dhcpd_helper:
#
#dhcpd_helper="/root/bin/dhcpd-ipam"
