# you can reassign default script/service to select automatic IPv4 for env
# 'internal' - use buildin CBSD script
# Please keep original behavior and exit codes ( see 'cbsd dhcpd --help' )
dhcpd_helper="internal"
