# Default settings for etcupdate script

# obtain method, can be list (for non-interactive mode mostly) separated by spaces in order of priority, e.g:
# default_obtain_base_method="repo build"
# possibe method: repo, build, index
default_obtain_etcupdate_method="index"

# RELEASES placed at /pub/FreeBSD/releases/${FHIER}-RELEASE/base.txz"
release="releases"
rel_postfix="RELEASE"
URL_HIER="${arch}/${target_arch}/${ver}"

default_obtain_etcupdate_repo_sources="https://download.freebsd.org/ftp/${release}/${URL_HIER}-${rel_postfix}/base.txz \
	http://ftp.freebsd.org/pub/${platform}/${release}/${URL_HIER}-${rel_postfix}/base.txz \
	https://pub.allbsd.org/pub/${platform}/${release}/${URL_HIER}-${rel_postfix}/base.txz"

extra_etcupdate_flags="-I '/etc/*.db' -I '/root/*' -I /etc/hosts"
