# Default settings for etcupdate script

# obtain method, can be list (for non-interactive mode mostly) separated by spaces in order of priority, e.g:
# default_obtain_base_method="repo build"
# possibe method: repo, build, index
default_obtain_etcupdate_method="index"

# path to exclude (inside jail)
# don't forget escape '*' symbols
etcupdate_exclude_path="/etc/\*.db /root/\* /etc/hosts"

# custom flags to etcupdate:
# Ignore changes in FreeBSD ID
extra_etcupdate_flags="-F"

# create backup before update in jails-system dir ?
etcupdate_create_backup=1
