# Configuration file for fetch_iso script
#
# behavior when downloaded ISO is wrong CRC
# options:
#  - cbsd_mirror - try to download from official CBSD mirror next 
#  - mirror_list - download sequentially, according to the list of mirrors
broken_crc_fetch_order="mirror_list"

# dstdir. destination directory, default: \$cbsd_workdir/src/iso
# leave it empty or commented for defaults
dstdir=

# gensha256 - re-generate sha256sum files
#gensha256=0

#keepname - when 0, save ISO as register_iso_name variable, e.g cbsd-iso-${iso_img}
#           when 1, save ISO as original name on remote site (for mirroring)
#keepname=1

# purge - when 1, purge ISO which are not referenced by any profiles
purge=0
