# Default maps for 'cbsd forms' export_vars variables. You can overwrite it to another form, e.g:
# FORMS_EXPORT_VARS_TPL="H_${param}"
# Put this file into ~cbsd/jails-system/<jail>/etc/ if you want to have per <jail> template.
#
FORMS_EXPORT_VARS_TPL="${jname}_${module}_${param}"
