# default service ignore list
IGNORE_SERVICES="
abi
accounting
addswap
adjkerntz
amd
apm
apmd
archdep
atm1
atm2
atm3
auditd
auditdistd
automount
automountd
autounmountd
bgfsck
blacklistd
bluetooth
bootparams
bridge
bthidd
ccd
cfumass
cleanvar
cleartmp
ctld
DAEMON
ddb
defaultroute
devd
devfs
devmatch
dhclient
dmesg
dumpon
FILESYSTEMS
fsck
ftp-proxy
gbde
geli
geli2
gptboot
growfs
gssd
hastd
hcsecd
hostapd
hostid
hostid_save
hostname
inetd
iovctl
ip6addrctl
ipfilter
ipfs
ipfw
ipfw_netflow
ipmon
ipnat
ippool
ipropd_master
ipropd_slave
ipsec
iscsictl
iscsid
jail
kadmind
kdc
keyserv
kfd
kld
kldxref
kpasswdd
ldconfig
linux
local
local_unbound
localpkg
lockd
LOGIN
lpd
mdconfig
mdconfig2
mixer
motd
mountcritlocal
mountcritremote
mountd
mountlate
moused
msgs
natd
netif
netoptions
netwait
NETWORKING
newsyslog
nfscbd
nfsclient
nfsd
nfsuserd
nisdomain
nscd
nsswitch
ntpd
ntpdate
os-release
othermta
pf
pflog
pfsync
power_profile
powerd
ppp
pppoed
pwcheck
quota
random
rarpd
rctl
resolv
rfcomm_pppd_server
root
route6d
routed
routing
rpcbind
rtadvd
rtsold
rwho
savecore
sdpd
securelevel
sendmail
serial
SERVERS
sppp
statd
static_arp
static_ndp
stf
swap
swaplate
syscons
sysvipc
sysctl
syslogd
timed
tmp
ubthidhci
ugidfw
utx
var
virecover
watchdogd
wpa_supplicant
ypbind
ypldap
yppasswdd
ypserv
ypset
ypupdated
ypxfrd
zfs
zfsbe
zfsd
zvol
zpool
"
