# Global CBSD configuration

# uncomment to disable colorized output
#NOCOLOR=1

# which FreeBSD version is currently as HEAD/CURRENT
FREEBSD_VER_CURRENT="13"			# e.g: used in srcup, for auto-determine stable via ver= ...
