# Global CBSD configuration

# uncomment to disable colorized output
#NOCOLOR=1

# which OS version is currently as HEAD/CURRENT
FREEBSD_VER_CURRENT="13"			# e.g: used in srcup, for auto-determine stable via ver= ...
DRAGONFLYBSD_VER_CURRENT="6.1.0"		# e.g: used in srcup, for auto-determine stable via ver= ...
