# Default settings for obtain FreeBSD bases
# this file controls default behavior for select_getbase_source_by_list()

# obtain method, can be list (for non-interactive mode mostly) separated by spaces in order of priority, e.g:
# default_obtain_base_method="repo extract build"
# possibe method: repo, populate, extract, build
default_obtain_base_method="repo"

# additional custom settings
# repo sources, can be list separated by spaces, e.g:
# default_obtain_base_repo_sources="https://download.freebsd.org http://ftp.freebsd.org https://pub.allbsd.org"

_majorver=${ver%%.*}

case "${ver}" in
	14*)
		# https://ci-01.nyi.hardenedbsd.org/pub/hardenedbsd/current/amd64/amd64/BUILD-LATEST/base.txz
		URL_HIER="current/${arch}/${target_arch}/BUILD-LATEST"
		;;
	*)
		# https://ci-01.nyi.hardenedbsd.org/pub/hardenedbsd/13-stable/amd64/amd64/BUILD-LATEST/
		URL_HIER="${_majorver}-stable/${arch}/${target_arch}/BUILD-LATEST"
		;;
esac

# https://hardenedbsd.org/content/mirrors
default_obtain_base_repo_sources="\
	https://mirror.laylo.io/pub/hardenedbsd/${URL_HIER}/base.txz \
	https://ci-01.nyi.hardenedbsd.org/pub/hardenedbsd/${URL_HIER}/base.txz \
	"

# extract sources, can be list separated by spaces ( you can use: ${platform} , ${ver} , ${arch}, ${target_arch} variables ), e.g:
#default_obtain_base_extract_source="/mnt/usr/freebsd-dist/base.txz /nfs/${platform}-bases/${arch}/${ver}/${target_arch}/base.txz /ceph/bases/${platform}-bases-${arch}-${ver}.txz"
default_obtain_base_extract_source="/mnt/usr/freebsd-dist/base.txz"

# automatically start baseupdate on the base directory after we got the new base
# this step will automatically update the base to the latest available
# patch-level: -p1 , -p2...
# Disabled by default
auto_baseupdate=0
