# This is sample for debian buster jail profile and alternative jail-skel dir
jail_profile="debian_buster"

# suggest for debjail1, debjail2...
default_jailname="debjail"
default_domain="my.domain"

emulator="jail"

# this is one-string additional info strings in dialogue menu
long_description="Linuxulator based Debian Buster environment, obtained from debootstrap"

customskel="$workdir/share/${platform}-jail-debian-buster-skel"
jailsysskeldir="$workdir/share/${platform}-jail-debian-buster-system-skel"

jail_active="1"

ver="empty"
baserw="1"

#exec_start="/bin/sh /etc/init.d/rc 3"
#exec_stop="/bin/sh /etc/init.d/rc 0"
exec_start="/bin/true"
exec_stop="/bin/true"

# autostart asap upon jail created
runasap="0"

# no pkg in linux ubuntu jail
pkg_bootstrap="0"

# jconstruct-tui hide menu
tui_user_root_pw_enable=0
tui_add_user_enable=0
tui_services_enable=0
tui_pkg_bootstrap_enable=0
tui_baserw_enable=0
tui_ver_enable=0
tui_arch_enable=0
tui_pkglist_enable=0

etcupdate_init="0"
