# jexport-related global settings
# You can reassign these settings individually for any container
# via ~cbsd/jails-system/<jname>/etc/jexport.conf file or via jexport args

# jexport_exclude - list of dirs/files to exclude inside jail when performing jexport, e.g:
# jexport_exclude="/tmp/* /usr/ports /var/run/*"
# or
# jexport_exclude="/usr/src /usr/ports /usr/obj"
#
jexport_exclude=
