SVNBASE="svn://svn.freebsd.org/ports/head"

# git over ssh:
#GITBASE="anongit@git.FreeBSD.org:ports.git"

# git over https:
GITBASE="https://git.freebsd.org/ports.git"

#SCM_GIT_BRANCH="origin/main"
SCM_GIT_BRANCH="main"

#dest dir
dst="/usr/ports"

# What tools is preffered for checkout: git or svn (svnlite)
# Default is: SVN, due to is FreeBSD base part (as svnlite)
# Possible values:
# svn - Use svn or svnlite
# git - Use git
checkout_method="git"

# default gitdepth for git clone
# see man git-clone for details
# Possible values:
# 0 - full history
# X - num of revision
#git_depth=1

# GIT additional flags
# if you want to use 'portsup rev=XXX', please turn off '--depth=1'
git_flags="--single-branch --depth=1"
