SVNBASE="svn://svn.freebsd.org/ports/head"
GITBASE="anongit@git.FreeBSD.org:ports.git"
SCM_GIT_BRANCH="origin/main"

#dest dir
dst="/usr/ports"

# What tools is preffered for checkout: git or svn (svnlite)
# Default is: SVN, due to is FreeBSD base part (as svnlite)
# Possible values:
# svn - Use svn or svnlite
# git - Use git
checkout_method="git"

# default gitdepth for git clone
# see man git-clone for details
# Possible values:
# 0 - full history
# X - num of revision
git_depth=1

# GIT additional flags
git_flags="--depth=1 --single-branch"
