# srcup config for FreeBSD platform
#SVNBASE="svn://svn.freebsd.org/base"
#checkout_method="svn"

GITBASE="anongit@git.FreeBSD.org:src.git"
checkout_method="git"

# current?
#SCM_GIT_BRANCH="origin/main"
