# srcup config for FreeBSD platform
#SVNBASE="svn://svn.freebsd.org/base"
#checkout_method="svn"

# srcup over ssh
#GITBASE="anongit@git.FreeBSD.org:src.git"

# srcup over https://
GITBASE="https://git.freebsd.org/src.git"

# srcup prefered method: git/svn
checkout_method="git"

# current?
#SCM_GIT_BRANCH="origin/main"
