# don't remove this line:
vm_profile="FreeNAS-x64-11"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeNAS 11.2-U7"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.freenas.org/11.2/STABLE/U7/x64/"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="FreeNAS-11.2-U7.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeNAS-11.2-U7-RELEASE"

default_jailname="freenas"

# disable profile?
xen_active=0
bhyve_active=1

vm_ram="8g"

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="1bb1164ea094eab374630fcc475c77219e9803181e3e78f9f6841eea0e74757a"
iso_img_dist_size="602378240"
