# don't remove this line:
vm_profile="FreeNAS-x64-11"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeNAS 11.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.freenas.org/11/latest/x64/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="FreeNAS-11.1-U4.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeNAS-x64-11.1"

default_jailname="freenas"

# disable profile?
xen_active=0
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="ef38739bb528ae1ccd73cb5103c3712783d4416cceeddfe26272639a28698476"
