# QEMU-system-aarch64 profile (tested with)
# don't remove this line:
vm_profile="FreeBSD-aarch64-13.0"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD 13.0-RELEASE"

# fetch area:
fetch=1

# Official resources to fetch ISO's

iso_site="https://download.freebsd.org/ftp/releases/arm64/aarch64/ISO-IMAGES/13.0/ \
ftp://ftp1.fr.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/13.0/ \
ftp://ftp.de.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/13.0/ \
ftp://ftp.hk.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/13.0/ \
ftp://ftp2.ru.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/13.0/ \
ftp://ftp1.us.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/13.0/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="FreeBSD-13.0-RELEASE-arm64-aarch64-disc1.iso"
iso_img_dist="FreeBSD-13.0-RELEASE-arm64-aarch64-disc1.iso.xz"

iso_extract="nice -n 19 idprio 29 xz -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-aarch64-13.0-RELEASE-aarch64-disc1"

default_jailname="freebsd"

# arch
vm_arch="aarch64"
machine="virt"
#nic_driver="e1000"
virtio_type="virtio-blk"
#virtio_type="ahci-hd"
virtio_rnd="1"
# pkg install -y u-boot-qemu-arm64
#kernel="/usr/local/share/u-boot/u-boot-qemu-arm64/u-boot.bin"
# no vga driver, serial console/display only
vga="0"
cpu="cortex-a57"

bios="/usr/local/share/u-boot/u-boot-qemu-arm64/u-boot.bin"
#bios="edk2-aarch64-code.fd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="0"
iso_img_dist_size="690484376"

# default dsk sectorsize
#sectorsize="4096"

# enable birtio RNG interface?
virtio_rnd="1"
