# don't remove this line:
vm_profile="Trident-x64-18"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="Project Trident 18.12-PRERELEASE_2"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://pkg.project-trident.org/iso/release/"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="Trident-18.12-PRERELEASE2-x64-20181219.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="trident"

vm_package="small1"

vm_ram="2g"

xen_active=1
bhyve_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="f9016ae2f3729cbe2fd349b1901378842c4d36d4b52c5d9a45aea2cb7586030a"
