# don't remove this line:
vm_profile="cloud-GhostBSD-mate-x64-22"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="GhostBSD 2022 cloud image, MATE session"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.bsdstore.ru/cloud/"


# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electrode.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/cloud/ http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/"

iso_img="GhostBSD-mate-x64-22.0.raw"
iso_img_dist="GhostBSD-mate-x64-22.0.raw.xz"
iso_img_type="cloud"

iso_extract="nice -n 19 idprio 29 xz -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-GhostBSD-mate-x64-22.0"

default_jailname="ghost"

# disable profile?
# xen cannot find the pool label for 'tank' ?
xen_active=0
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

sha256sum="07ceced192152111fdbdcc0f23c19db70c84dfd1d096bccc662f19358b45c9a4"
iso_img_dist_size="390097700"
imgsize_min="4294967296"

vm_ram=4g
vm_cpus=2
imgsize="20g"

# enable birtio RNG interface?
virtio_rnd="1"

## cloud-init specific settings ##
ci_template="centos7"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/'
ci_user_pw_root='*';

# default cloud-init user, can be multiple: "user1 user2 .."
ci_user_add='ghost'

# per-user example:
#ci_user_gecos_ghost='FreeBSD user'
#ci_user_home_ghost='/home/freebsd'
#ci_user_shell_ghost='/bin/csh'
#ci_user_member_groups_ghost='wheel'
#ci_user_pw_ghost_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
#ci_user_pw_ghost_crypt='*'
#ci_user_pubkey_ghost=".ssh/authorized_keys"

# or global for single user:
ci_user_gecos='GhostBSD user'
ci_user_home='/home/ghost'
ci_user_shell='/usr/local/bin/fish'
ci_user_member_groups='wheel'
#ci_user_pw_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
ci_user_pw_crypt='*'
ci_user_pubkey=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh
ci_adjust_inteface_helper=0

ci_interface_name="vtnet"

## cloud-init specific settings end of ##

bstart_post_message="GhostBSD available via RDP: xfreerdp +clipboard +fonts /rfx /size:1200x960 /u:ghost /p:ghost /v:${ip4_addr}"
