# don't remove this line:
vm_profile="cloud-ubuntuserver-amd64-18.04"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Ubuntu 18.04 cloud image"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="http://cloud-images.ubuntu.com/bionic/current/"

# Official CBSD project mirrors
#cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.rusunix.org/iso/"

iso_img="bionic-server-cloudimg-amd64.raw"
iso_img_dist="bionic-server-cloudimg-amd64.img"
iso_img_type="cloud"

iso_extract="qemu-img convert -f qcow2 -O raw bionic-server-cloudimg-amd64.img bionic-server-cloudimg-amd64.raw"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-ubuntuserver-amd64-18.04"

default_jailname="ubuntu"

# disable profile?
xen_active=0
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=0
is_cloud=1

sha256sum="0"
