# don't remove this line:
vm_profile="cloud-fedora-server-29-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Fedora 29 Cloud Base Images"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.fedoraproject.org/pub/fedora/linux/releases/29/Cloud/x86_64/images/"

# Official CBSD project mirrors
#cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.rusunix.org/iso/"

iso_img="Fedora-Cloud-Base-29-1.2.x86_64.raw"
iso_img_dist="Fedora-Cloud-Base-29-1.2.x86_64.raw.xz"
iso_img_type="cloud"

iso_extract="xz -d Fedora-Cloud-Base-29-1.2.x86_64.raw.xz"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-fedora-server-29-x86_64"

default_jailname="fedora"

# disable profile?
xen_active=0
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=0
is_cloud=1

sha256sum="0"
