# don't remove this line:
vm_profile="cloud-CentOS-7-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="CentOS 7 cloud image (CBSD preseed version)"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://pkg.rusunix.org/cloud/"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://electrode.bsdstore.ru/cloud/"

iso_img="CentOS-7-x86_64-cloud.raw"
iso_img_dist="CentOS-7-x86_64-cloud.raw.xz"
iso_img_type="cloud"

iso_extract="nice -n 20 xz -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-centOS-7-x86_64"

default_jailname="centos"

# disable profile?
xen_active=0
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=0
is_cloud=1

sha256sum="80da5600fd302e489dd1d7005f39c21b8a90b7b482542a3458404ba9d9ceb082"
iso_img_dist_size="555689080"
