# don't remove this line:
vm_profile="cloud-Debian-ostack-x86-9"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Debian 9 cloud image (official OpenStack version)"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdimage.debian.org/cdimage/cloud/OpenStack/9.8.2-20190303/"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://electrode.bsdstore.ru/cloud/ https://pkg.rusunix.org/cloud/"

iso_img="debian-9.8.2-20190303-openstack-amd64.raw"
iso_img_type="cloud"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-debian-cloud-x86-9"

default_jailname="debian"

# disable profile?
xen_active=0
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=0
is_cloud=1

sha256sum="0"
