# don't remove this line:
vm_profile="cloud-windows-10_86x_64x"
vm_os_type="windows"
# this is one-string additional info strings in dialogue menu
long_description="Microsoft Windows 10 cloud image"

# custom settings:
fetch=1
fetch_ui_file="${vm_profile}.txt"

# Official resources to fetch ISO's
iso_site="https://eula.bsdstore.ru/cloud/"
iso_img="windows10-cloud.raw"
iso_img_dist="windows10-cloud.raw.xz"
iso_img_type="cloud"

iso_extract="nice -n 19 idprio 29 xz -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-windows-10_x86x_64x"

default_jailname="windows"
vm_package="small1"
vm_ram="4g"

virtio_type="virtio-blk"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

vm_vnc_port="0"
vm_efi="uefi"

nic_driver="e1000"

bhyve_ignore_msr_acc="1"

# is template for vm_obtain
is_template=1
is_cloud=1

# VirtualBox Area
virtualbox_ostype="Windows8_64"
virtualbox_nictype="82540EM"

# enable birtio RNG interface?
virtio_rnd="0"

ci_template="windows"
