# JCREATE part
# jail skeldir for overwriting default files use $workdir for relative path from
# workdir or full path to directory. default: $workdir/share/${platform}-jail-skel
jail_profile="default"

# default $jail_profile for jconstruct
default_profile="default"

emulator="xen"

# suggest for jail1, jail2, jail3 as new jail name.
default_jailname="xen"
default_domain="my.domain"

# Skel directory for jails-system/<env>/(master|start|stop)*(pre|post)(stop|start).d
systemskeldir="${workdir}/share/${emulator}-system-default"

removejconf="1"		# remove jconf after jcreate? 0 - don't remove
delpkglist="1"		# remove pkglist file after jcreate? 0 - don't remove

# auto start with system boot?
astart="1"
interface="auto"

# dynamic variable
host_hostname="${jname}.${default_domain}"
path="${jaildir}/${jname}"
data="${jaildatadir}/${jname}-${jaildatapref}"

# XEN AREA
#vm_cpus="1"
#vm_ram="1g"
#imgsize="10g"
# or via packages:
vm_package="small1"

# minimal and maximum threshold
vm_cpus_min=1
vm_cpus_max=16
imgsize_min="1g"
imtsize_max="native"			# native - inherits local system limi
vm_ram_min="256m"
vm_ram_max="native"			# native - inherits local system limit

vm_os_type="freebsd"
vm_boot="hdd"
vm_guestfs="ufs"
vm_efi="none"
vm_console="tmux"
dist_site=""
iso_site=""
iso_img=""

iso_site2=""			# secondary cdrom site
iso_img2=""				# secondary cdrom img

register_iso_name=""		# custom name for store ISO images
register_iso_as=""		# name for media mode=register
vm_vnc_port="0"			# 1 - Disable VNC, 0 - Auto

cd_vnc_wait="1"			# When boot from cd: run machine only on VNC connection
xen_vnc_resolution="1024x768"	# VNC dimension
xen_vnc_tcp_bind="127.0.0.1"	# bind socket on
xen_vnc_vgaconf="io"		# vgaconf io

# default password (is empty - use skel files where password is 'cbsd')
user_pw_root=''
pkg_bootstrap="1"

# default index order for this group
b_order="10"

# Don't check/show delayed messages on bstart stage
# for xen compatible check result
skip_xen_init_warning="0"

# Don't check/show environment for XEN stuff: ignore it
skip_xen_check_env="0"

xen_ostype="Other_64"

# image type: 'zvol' or 'md'
imgtype="zvol"

# default sha256sum check: disabled
sha256sum=0

# set CBSD_ISO_SKIP_CHECKSUM=yes to disable sha256sum validating globally
CBSD_ISO_SKIP_CHECKSUM=no

# action to take if the domain poweroff/reboot or crashes
on_poweroff="destroy"
on_reboot="restart"
on_crash="destroy"

# default sound hardware.
# see for details: /usr/local/lib/xen/bin/qemu-system-i386 -soundhw help
soundhw="none"

# run via debugger? 'none', 'gdb' or 'lldb'
debug_engine="none"

# autostart asap upon bhyve created?
runasap=0

# is_cloud template?
is_cloud=0

# https://wiki.xenproject.org/wiki/Tuning_Xen_for_Performance#HAP_vs._shadow
# HAP stands for hardware assisted paging and requires a CPU feature called EPT by Intel and RVI by AMD. It is used to manage the guest's MMU.
# The alternative is shadow paging, completely managed in software by Xen.
#  On HAP TLB misses are expensive so if you have really random access, HAP will be expensive. 
# On shadow page table updates are expensive. 
# HAP is enabled by default (and it is the recommended setting).
xen_hap="1"

# Nested virtualization is the ability to run a hypervisor inside of a virtual machine.
# set xen_nestedvhm=1 to enable
xen_nestedhvm="0"

# Xen storage backend. See xen-vbd-interface.7.pandoc
# e.g: /usr/ports/emulators/xen-kernel/work/xen-4.12.0/docs/man/xen-vbd-interface.7.pandoc
# /usr/ports/sysutils/xen-tools/work/xen-4.12.0/docs/man/xen-vbd-interface.7.pandoc
#  Nominal disk type: Xen virtual disk (aka xvd*, the default); SCSI
#   (sd*); IDE or AHCI (hd*).
# valid options: xvd, sd, hd
xen_virtio_type="xvd"
