# additional params for zfs create by CBSD
zfs_create_flags="-o atime=off"

# always create sparse zvol?
zfs_create_sparse="1"

# list of VM zvol feature which we can manage
# applied for VM disks
default_vm_zvol_managed_feature="\
reservation \
volblocksize \
checksum \
compression \
copies \
primarycache \
secondarycache \
dedup \
volmode \
snapshot_limit \
sync \
"

# list of CLOUD-INIT zvol feature which we can manage
# applied for converted Cloud-Init ISOs to ZVOL
default_ci_zvol_managed_feature="\
reservation \
volblocksize \
checksum \
compression \
copies \
primarycache \
secondarycache \
dedup \
volmode \
snapshot_limit \
sync \
"

# global vm-zvol-related param/values
# you can overwrite it.
default_ci_zvol_reservation="none"				# dont use reservation
default_ci_zvol_volblocksize="32K"				# link to benchmark
default_ci_zvol_checksum="on"					#
default_ci_zvol_compression="lz4"				#
default_ci_zvol_copies="1"					#
default_ci_zvol_primarycache="none"				# not effective for ALL vm, use personal settings
default_ci_zvol_secondarycache="none"				# not effective for ALL vm, use personal settings
default_ci_zvol_dedup="on"					# dedup free spaces in CI image
default_ci_zvol_volmode="dev"					# no GEOM layer (except only if you want to get stats via geom(8)
default_ci_zvol_snapshot_limit="none"				# snapshot limit number
default_ci_zvol_sync="disabled"					# sync=standard | always | disabled
								# see zfs(8)

# global vm-zvol-related param/values
# you can overwrite it.
default_vm_zvol_reservation="none"				# dont use reservation
default_vm_zvol_volblocksize="32K"				# link to benchmark
default_vm_zvol_checksum="on"					#
default_vm_zvol_compression="lz4"				#
default_vm_zvol_copies="1"					#
default_vm_zvol_primarycache="none"				# not effective for ALL vm, use personal settings
default_vm_zvol_secondarycache="none"				# not effective for ALL vm, use personal settings
default_vm_zvol_dedup="off"					# use it with caution
default_vm_zvol_volmode="dev"					# no GEOM layer (except only if you want to get stats via geom(8)
default_vm_zvol_snapshot_limit="none"				# snapshot limit number
default_vm_zvol_sync="disabled"					# sync=standard | always | disabled
								# see zfs(8)
