# additional params for zfs create by CBSD
zfs_create_flags="-o atime=off"

# always create sparse zvol?
zfs_create_sparse="1"

# global vm-zvol-related param/values
# you can overwrite it.
default_vm_zvol_quota="none"
default_vm_zvol_reservation="none"
#default_vm_zvol_volblocksize="8K"
default_vm_zvol_volblocksize="32K"
default_vm_zvol_checksum="on"
default_vm_zvol_compression="lz4"
default_vm_zvol_atime="off"
default_vm_zvol_copies="1"
default_vm_zvol_primarycache="none"
default_vm_zvol_secondarycache="none"
default_vm_zvol_dedup="off"
default_vm_zvol_volmode="dev"
default_vm_zvol_filesystem_limit="none"
default_vm_zvol_snapshot_limit="none"

# cloud-init images converted to ZVOL with dedup enabled ?
convert_source_image_to_zvol_dedup=1
