# additional params for zfs create by CBSD
zfs_create_flags="-o atime=off"

# always create sparse zvol?
zfs_create_sparse="1"

# global bhyve-zvol-related param/values
# you can overwrite it.
default_bhyve_zvol_quota="none"
default_bhyve_zvol_reservation="none"
default_bhyve_zvol_volblocksize="128K"
default_bhyve_zvol_checksum="on"
default_bhyve_zvol_compression="lz4"
default_bhyve_zvol_atime="off"
default_bhyve_zvol_copies="1"
default_bhyve_zvol_primarycache="none"
default_bhyve_zvol_secondarycache="none"
default_bhyve_zvol_dedup="off"
default_bhyve_zvol_volmode="dev"
default_bhyve_zvol_filesystem_limit="none"
default_bhyve_zvol_snapshot_limit="none"
